# JSK_Plugins

./: .gitignore  JSK_Plugins.sln  README.md
src/DialogueFix/DialogueFix.Challenger/: DialogueFix.Challenger.csproj  DialogueFix.cs
src/DialogueFix/DialogueFix.Core/: DialogueFix.Core.projitems  DialogueFix.Core.shproj  DialogueFix.cs  PluginInfo.cs
src/DialogueFix/DialogueFix.DemonLord/: DialogueFix.DemonLord.csproj  DialogueFix.cs
src/DialogueFix/DialogueFix.MagicalGirl/: DialogueFix.MagicalGirl.csproj  DialogueFix.cs
src/DialogueFix/DialogueFix.SenpaiKohai/: DialogueFix.SenpaiKouhai.csproj  DialogueFix.cs
src/Shared/: Shared.ConfigurationManagerAttributes.cs  Shared.projitems  Shared.shproj
src/TextureReplacer/TextureReplacer/: BtnIkouHandler.cs  Hooks.cs  IGameSpecificHandler.cs  TextureReplacer.cs  TextureReplacer.csproj
src/Uncensor/Uncensor.Challenger/: Uncensor.Challenger.csproj  Uncensor.cs
src/Uncensor/Uncensor.Core/Uncensor.Core/: PluginInfo.cs  Uncensor.Core.projitems  Uncensor.Core.shproj  Uncensor.cs
src/Uncensor/Uncensor.DemonLord/: Uncensor.DemonLord.csproj  Uncensor.cs
src/Uncensor/Uncensor.MagicalGirl/: Uncensor.MagicalGirl.csproj  Uncensor.cs
